<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogs</title>
    <style>
      body {
        margin: 0px;
        background-color: rgba(235, 228, 228, 0.1);
      }
      .navbar {
        padding: 10px 0px;
        margin-bottom: 0px;
        height: 5vh;
        background: rgb(224, 195, 195);
      }
      .logo {
        width: 40%;
        margin-right: 40%;
        margin-left: 1%;
      }
      .logo-img {
        width: 40px;
        height: 5vh;
        border-radius: 50%;
      }
      .nb {
        padding: 5px 20px;
        color: black;
        text-decoration: none;
      }
      .btn {
        padding: 5px 5px;
        text-decoration: none;
        color: black;
        background: rgb(184, 184, 246);
        border: 1px solid grey;
        border-radius: 5px;
      }
      .blog-displayer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <nav style="font-size: large; text-decoration: none">
        <a class="logo" href="http://127.0.0.1:2000/" class="logo"
          ><img
            class="logo-img"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9EsatEmgTp5koqh06Rj_PDojjITj9DahfzLQ0aVoAxA4ES_T1UexiFGaOytqUzeJVFtY&usqp=CAU"
            alt="My App"
        /></a>
        <a class="nb" href="http://127.0.0.1:2000/">Home</a>
        <a class="nb" href="http://127.0.0.1:2000/about">About</a>
        <a class="nb" href="http://127.0.0.1:2000/expense">My Expense</a>
        <a class="nb" href="http://127.0.0.1:2000/blogs">Blog</a>
        <a class="nb" href="http://127.0.0.1:2000/contact">Contact Us</a>
        <a class="btn" href="http://127.0.0.1:2000/login">Login</a>
        <a class="btn" href="http://127.0.0.1:2000/Signin">Sign-up</a>
      </nav>
    </div>
    <div class="blogpage">
      <div class="blog-caption">
        <h2>Blog</h2>
      </div>
      <div>
        <div class="blog-adder">
          <a href="#"><button>Add a Post</button></a>
          <button onclick="reloadPage()">Reload</button>
        </div>
        <div class="blog-displayer">
          <div class="blog">
            <h3>Blog Title 1</h3>
            <img
              src="https://img.freepik.com/free-photo/hand-holding-growth-arrow-with-coins_23-2148780591.jpg?t=st=1709838767~exp=1709842367~hmac=029d177bb3c4bfe0a3e88485e72c8ce5cd90b9602d56a76392789087bcc94ff6&w=900"
              alt="Image for Blog 1"
              width="300"
              height="200"
            />
            <p>Content of Blog 1...</p>
          </div>
          <div class="blog">
            <h3>Blog Title 1</h3>
            <img
              src="https://img.freepik.com/free-photo/hand-holding-growth-arrow-with-coins_23-2148780591.jpg?t=st=1709838767~exp=1709842367~hmac=029d177bb3c4bfe0a3e88485e72c8ce5cd90b9602d56a76392789087bcc94ff6&w=900"
              alt="Image for Blog 1"
              width="300"
              height="200"
            />
            <p>Content of Blog 1...</p>
          </div>
          <div class="blog">
            <h3>Blog Title 1</h3>
            <img
              src="https://img.freepik.com/free-photo/hand-holding-growth-arrow-with-coins_23-2148780591.jpg?t=st=1709838767~exp=1709842367~hmac=029d177bb3c4bfe0a3e88485e72c8ce5cd90b9602d56a76392789087bcc94ff6&w=900"
              alt="Image for Blog 1"
              width="300"
              height="200"
            />
            <p>Content of Blog 1...</p>
          </div>
          <div class="blog">
            <h3>Blog Title 1</h3>
            <img
              src="https://img.freepik.com/free-photo/hand-holding-growth-arrow-with-coins_23-2148780591.jpg?t=st=1709838767~exp=1709842367~hmac=029d177bb3c4bfe0a3e88485e72c8ce5cd90b9602d56a76392789087bcc94ff6&w=900"
              alt="Image for Blog 1"
              width="300"
              height="200"
            />
            <p>Content of Blog 1...</p>
          </div>
          <div class="blog">
            <h3>Blog Title 1</h3>
            <img
              src="https://img.freepik.com/free-photo/hand-holding-growth-arrow-with-coins_23-2148780591.jpg?t=st=1709838767~exp=1709842367~hmac=029d177bb3c4bfe0a3e88485e72c8ce5cd90b9602d56a76392789087bcc94ff6&w=900"
              alt="Image for Blog 1"
              width="300"
              height="200"
            />
            <p>Content of Blog 1...</p>
          </div>
          <div class="blog">
            <h3>Blog Title 1</h3>
            <img
              src="https://img.freepik.com/free-photo/hand-holding-growth-arrow-with-coins_23-2148780591.jpg?t=st=1709838767~exp=1709842367~hmac=029d177bb3c4bfe0a3e88485e72c8ce5cd90b9602d56a76392789087bcc94ff6&w=900"
              alt="Image for Blog 1"
              width="300"
              height="200"
            />
            <p>Content of Blog 1...</p>
          </div>
          <div class="blog">
            <h3>Blog Title 1</h3>
            <img
              src="https://img.freepik.com/free-photo/hand-holding-growth-arrow-with-coins_23-2148780591.jpg?t=st=1709838767~exp=1709842367~hmac=029d177bb3c4bfe0a3e88485e72c8ce5cd90b9602d56a76392789087bcc94ff6&w=900"
              alt="Image for Blog 1"
              width="300"
              height="200"
            />
            <p>Content of Blog 1...</p>
          </div>
        </div>
      </div>
    </div>
    <script>
      function reloadPage() {
        location.reload();
      }
    </script>
  </body>
</html>
