<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Store</title>
    <style>
      body {
        margin: 0px;
        background-color: whitesmoke;
      }
      .navbar {
        padding: 10px 0px;
        margin-bottom: 0px;
        height: 5vh;
        background: rgb(224, 195, 195);
      }
      .logo {
        width: 40%;
        margin-right: 40%;
        margin-left: 1%;
      }
      .logo-img {
        width: 40px;
        height: 5vh;
        border-radius: 50%;
      }
      .nb {
        padding: 5px 20px;
        color: black;
        text-decoration: none;
      }
      .btn {
        padding: 5px 5px;
        text-decoration: none;
        color: black;
        background: rgb(184, 184, 246);
        border: 1px solid grey;
        border-radius: 5px;
      }

      .about-caption {
        text-align: center;
        margin: 2px 0px;
        padding: 30px 10px;
        color: #0066cc;
      }
      .about-container {
        display: flex;
        justify-content: space-around;
      }
      .about-img {
        width: 90%;
        height: 90%;
        padding: 3% 5%;
      }
      .leftbox {
        width: 40%;
        height: 70vh;
        border: 1px solid grey;
        border-radius: 5px;
        box-shadow: 0 0 100px rgba(228, 97, 97, 0.1);
      }
      .rightbox {
        width: 40%;
        height: 70vh;
        border: 1px solid grey;
        border-radius: 10px;
        box-shadow: 0 0 100px rgba(228, 97, 97, 0.1);
      }
      .rightbox h3 {
        color: #333;
        text-align: center;
        margin-bottom: 15px;
        text-shadow: 0 0 100px rgba(228, 97, 97, 0.1);
      }

      .rightbox li {
        list-style-type: none;
        text-align: justify;
        font-size: 18px;
        color: #555;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <nav style="font-size: large; text-decoration: none">
        <a class="logo" href="http://127.0.0.1:2000/" class="logo"
          ><img
            class="logo-img"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9EsatEmgTp5koqh06Rj_PDojjITj9DahfzLQ0aVoAxA4ES_T1UexiFGaOytqUzeJVFtY&usqp=CAU"
            alt="My App"
        /></a>
        <a class="nb" href="http://127.0.0.1:2000/">Home</a>
        <a class="nb" href="http://127.0.0.1:2000/about">About</a>
        <a class="nb" href="http://127.0.0.1:2000/expense">My Expense</a>
        <a class="nb" href="http://127.0.0.1:2000/blogs">Blog</a>
        <a class="nb" href="http://127.0.0.1:2000/contact">Contact Us</a>
        <a class="btn" href="http://127.0.0.1:2000/login">Login</a>
        <a class="btn" href="http://127.0.0.1:2000/Signin">Sign-up</a>
      </nav>
    </div>
    <div class="about-head">
      <h2 class="about-caption">Get Control of Your Spending with us</h2>
      <div class="about-container">
        <div class="leftbox">
          <img
            class="about-img"
            src="https://img.freepik.com/free-photo/workplace-results-professional-report-accounting_1418-61.jpg?t=st=1709816380~exp=1709819980~hmac=ce97a6bff608ee06bad5715e2826b4089c4d570aba2ed0f908d16f5a3d62ff4f&w=900"
            alt=""
          />
        </div>
        <div class="rightbox">
          <h3>Why Choose Us for Expense Tracking?</h3>

          <li>
            We have the best resources to track and estimate the current and
            past expenses with our AI model. We have been recognised since 2008
            for using AI in traking and estimating the future expenses based on
            the past and current expenses. Streamlined Expense Tracking: As we
            are using the AI model for analytics we can streamline the expense
            based on the categories that one can spend thier earnigs,
          </li>

          <li>
            Customized Budgeting Solutions, with the help of our expense
            tracking AI analytics embedded in the software, it will estimate
            upcoming expenses and savings.We are always available to suggest the
            best financial solutions and and able to guide as soon as possible.
          </li>
        </div>
      </div>
    </div>
  </body>
</html>
