<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Store</title>
    <style>
      body {
        margin: 0px;
        background-color: #faf6f6;
      }
      .navbar {
        padding: 10px 0px;
        margin-bottom: 0px;
        height: 5vh;
        background: rgb(224, 195, 195);
      }
      .logo {
        width: 40%;
        margin-right: 40%;
        margin-left: 1%;
      }
      .logo-img {
        width: 40px;
        height: 5vh;
        border-radius: 50%;
      }
      .nb {
        padding: 5px 20px;
        color: black;
        text-decoration: none;
      }
      .btn {
        padding: 5px 5px;
        text-decoration: none;
        color: black;
        background: rgb(184, 184, 246);
        border: 1px solid grey;
        border-radius: 5px;
      }
      .contact-page {
        margin: 10px auto;
        display: flex;
        height: fit-content;
        width: 80%;
        background-color: #f9f0f0;
        box-sizing: 0 0 100px rgba(205, 186, 186, 0.1);
      }
      .conatct-form {
        width: 40%;
        border: 1px solid rgb(251, 174, 174);
        border-radius: 10px;
        margin: auto;
        height: 350px;
        padding: 10px 0px 20px 10%;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <nav style="font-size: large; text-decoration: none">
        <a class="logo" href="http://127.0.0.1:2000/" class="logo"
          ><img
            class="logo-img"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9EsatEmgTp5koqh06Rj_PDojjITj9DahfzLQ0aVoAxA4ES_T1UexiFGaOytqUzeJVFtY&usqp=CAU"
            alt="My App"
        /></a>
        <a class="nb" href="http://127.0.0.1:2000/">Home</a>
        <a class="nb" href="http://127.0.0.1:2000/about">About</a>
        <a class="nb" href="http://127.0.0.1:2000/expense">My Expense</a>
        <a class="nb" href="http://127.0.0.1:2000/blogs">Blog</a>
        <a class="nb" href="http://127.0.0.1:2000/contact">Contact Us</a>
        <a class="btn" href="http://127.0.0.1:2000/login">Login</a>
        <a class="btn" href="http://127.0.0.1:2000/Signin">Sign-up</a>
      </nav>
    </div>
    <div class="contact-page">
      <div style="width: 40%; margin: auto">
        <img
          class="contact-img"
          src="https://cdn-icons-png.flaticon.com/512/5220/5220557.png"
          style="height: 450px; padding: 10px 100px 10px 10px"
        />
      </div>
      <div class="conatct-form">
        <h2>Request A Call Back</h2>
        <form
          id="userDetailsForm"
          style="display: block"
          action="/callback"
          method="get"
        >
          Name :<input
            type="text"
            id="name"
            name="name"
            placeholder="Name"
            required
          /><br /><br />

          Email :<input
            type="email"
            id="email"
            name="email"
            placeholder="example@example.com"
            required
          />
          <br /><br />

          Mobile No :<input
            type="number"
            id="mobile"
            name="mobile"
            pattern="[0-9]{10}"
            placeholder="Enter 10-digit mobile number"
            required
          /><br /><br />

          Message :
          <textarea
            id="message"
            name="message"
            rows="4"
            placeholder="Mesage"
            required
          ></textarea>

          <input
            type="submit"
            value="Submit"
            style="
              text-align: center;
              width: 30%;
              margin-left: 20%;
              margin-top: 10%;
              font-size: x-large;
            "
          />
        </form>
      </div>
    </div>
    <script>
      document
        .getElementById("userDetailsForm")
        .addEventListener("submit", function (event) {
          alert("Callback Requested!");
        });
    </script>
  </body>
</html>
